# microservice_assignment

./: OnlineRetailer_docker_test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotifyCustomer/: NotifyCustomer.csproj  Program.cs
NotifyCustomer/Infrastructure/: MessageListener.cs
OrderApi/: Dockerfile
OrderApi/Controllers/: OrdersController.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: OrderCancelledMessage.cs  OrderPaidMessage.cs  OrderRejectedMessage.cs  OrderRequestMessage.cs  UserDto.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj
UserApi/Controllers/: UserController.cs
UserApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  UserApiContext.cs  UserRepository.cs
UserApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
UserApi/Models/: IConverter.cs  User.cs  UserConverter.cs
UserApi/Properties/: launchSettings.json
